<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><</A>&nbsp;
    <%}%>
<%if(whichPage==1){%>
    <&nbsp;
<%}%>
    <%for(int i=1;i<=pageNumber;i++){%>
	 <A href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></A>&nbsp;
    <%}%>

<%if(whichPage==pageNumber){%>
    >
<%}%>
	
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">></A>&nbsp;
    <%}%>
  <%}%>  